VITE_FIREBASE_API_KEY=AIzaSyADqSE4R6DrRuXSxw1PtVxjHW2RTc8rRmw
VITE_FIREBASE_AUTH_DOMAIN=nika123-479e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nika123-479e9
VITE_FIREBASE_STORAGE_BUCKET=nika123-479e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1026235799884
VITE_API_URL=http://localhost:3001
VITE_FIREBASE_APP_ID=1:1026235799884:web:9b737f3b7f6cabab4d17e9
VITE_FIREBASE_MEASUREMENT_ID=G-5VV70SSPH4